<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="label" val="G1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="label" val="G0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="label" val="G3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="label" val="G2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="XOR Gate">
      <a name="label" val="P0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="XOR Gate">
      <a name="label" val="P1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="XOR Gate">
      <a name="label" val="P2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="XOR Gate">
      <a name="label" val="P3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="XOR Gate">
      <a name="label" val="S1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="XOR Gate">
      <a name="label" val="S0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,40)" name="XOR Gate">
      <a name="label" val="S3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,80)" name="XOR Gate">
      <a name="label" val="S2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(460,300)" name="PlaRom">
      <a name="Contents" val="2 0*3 2 0*12 2 2 0 0 2 2 0*7 2 0*4 2 0*7 2 0 2 0 2*3 0*6 2 2 0*4 2 0 0 2 0*4 2 0*7 2 0 0 2*5 0*5 2*3 0*4 2 0 2 2 0*4 2 0 0 2 0*4 2 0*7 2 0*3 0*3 1 0*3 1 0 0 1 0*3 1 0*3 1 0 0 1 0*3 1 0*3 1 0*3 1 0 0 1 0*3 1 0*3 1 0*3 1 0*3 1 0*3 "/>
      <a name="and" val="14"/>
      <a name="inputs" val="9"/>
    </comp>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,250)" to="(140,400)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(140,400)" to="(290,400)"/>
    <wire from="(150,190)" to="(150,380)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(150,380)" to="(290,380)"/>
    <wire from="(160,240)" to="(160,360)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(160,360)" to="(290,360)"/>
    <wire from="(170,180)" to="(170,340)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(220,40)" to="(220,190)"/>
    <wire from="(220,40)" to="(290,40)"/>
    <wire from="(230,60)" to="(230,250)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(250,100)" to="(250,240)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(320,50)" to="(410,50)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(340,150)" to="(610,150)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(350,110)" to="(350,260)"/>
    <wire from="(350,110)" to="(610,110)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,70)" to="(360,270)"/>
    <wire from="(360,70)" to="(610,70)"/>
    <wire from="(370,280)" to="(370,390)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,30)" to="(370,280)"/>
    <wire from="(370,30)" to="(610,30)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,290)" to="(380,430)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,90)" to="(400,230)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,50)" to="(410,240)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(570,130)" to="(570,270)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(580,90)" to="(580,280)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(590,50)" to="(590,290)"/>
    <wire from="(590,50)" to="(610,50)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,40)" to="(670,40)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(670,40)" to="(670,90)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,260)" to="(120,260)"/>
  </circuit>
</project>
