<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1260,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Power"/>
    <comp lib="1" loc="(1050,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1070,520)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1210,520)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,520)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,520)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,520)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,520)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(780,520)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,520)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1050,190)" to="(1050,270)"/>
    <wire from="(1050,520)" to="(1050,640)"/>
    <wire from="(1050,640)" to="(1240,640)"/>
    <wire from="(1070,520)" to="(1120,520)"/>
    <wire from="(1070,80)" to="(1070,300)"/>
    <wire from="(1120,300)" to="(1120,520)"/>
    <wire from="(1120,300)" to="(1170,300)"/>
    <wire from="(1180,270)" to="(1190,270)"/>
    <wire from="(1190,180)" to="(1190,270)"/>
    <wire from="(1190,520)" to="(1190,630)"/>
    <wire from="(1190,630)" to="(1240,630)"/>
    <wire from="(1210,520)" to="(1260,520)"/>
    <wire from="(1210,70)" to="(1210,300)"/>
    <wire from="(1260,410)" to="(1260,520)"/>
    <wire from="(1260,410)" to="(1300,410)"/>
    <wire from="(160,100)" to="(780,100)"/>
    <wire from="(160,110)" to="(640,110)"/>
    <wire from="(160,120)" to="(500,120)"/>
    <wire from="(160,130)" to="(360,130)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,180)" to="(1190,180)"/>
    <wire from="(160,190)" to="(1050,190)"/>
    <wire from="(160,200)" to="(910,200)"/>
    <wire from="(160,210)" to="(760,210)"/>
    <wire from="(160,220)" to="(620,220)"/>
    <wire from="(160,230)" to="(480,230)"/>
    <wire from="(160,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,70)" to="(1210,70)"/>
    <wire from="(160,80)" to="(1070,80)"/>
    <wire from="(160,90)" to="(930,90)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,520)" to="(190,700)"/>
    <wire from="(190,700)" to="(1240,700)"/>
    <wire from="(210,140)" to="(210,300)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(260,300)" to="(260,520)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,520)" to="(340,690)"/>
    <wire from="(340,690)" to="(1240,690)"/>
    <wire from="(360,130)" to="(360,300)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(410,300)" to="(410,520)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(480,520)" to="(480,680)"/>
    <wire from="(480,680)" to="(1240,680)"/>
    <wire from="(500,120)" to="(500,300)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(550,300)" to="(550,520)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(620,520)" to="(620,670)"/>
    <wire from="(620,670)" to="(1240,670)"/>
    <wire from="(640,110)" to="(640,300)"/>
    <wire from="(640,520)" to="(690,520)"/>
    <wire from="(690,300)" to="(690,520)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(760,210)" to="(760,270)"/>
    <wire from="(760,520)" to="(760,660)"/>
    <wire from="(760,660)" to="(1240,660)"/>
    <wire from="(780,100)" to="(780,300)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(830,300)" to="(830,520)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(910,200)" to="(910,270)"/>
    <wire from="(910,520)" to="(910,650)"/>
    <wire from="(910,650)" to="(1240,650)"/>
    <wire from="(930,520)" to="(980,520)"/>
    <wire from="(930,90)" to="(930,300)"/>
    <wire from="(980,300)" to="(1030,300)"/>
    <wire from="(980,300)" to="(980,520)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate"/>
    <comp lib="1" loc="(470,310)" name="AND Gate"/>
    <comp lib="1" loc="(580,230)" name="OR Gate"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(580,230)" to="(600,230)"/>
  </circuit>
</project>
