<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="c2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,900)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(330,180)" to="(330,420)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(360,100)" to="(450,100)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(380,490)" to="(380,560)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,560)" to="(520,560)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(380,90)" to="(470,90)"/>
    <wire from="(390,180)" to="(390,320)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(410,480)" to="(550,480)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(410,550)" to="(480,550)"/>
    <wire from="(420,320)" to="(420,440)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(440,180)" to="(440,460)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(440,460)" to="(580,460)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(480,180)" to="(480,550)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(510,100)" to="(620,100)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(530,600)" to="(530,660)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(530,660)" to="(620,660)"/>
    <wire from="(530,670)" to="(700,670)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(530,90)" to="(640,90)"/>
    <wire from="(540,180)" to="(540,450)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(540,470)" to="(540,570)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(550,480)" to="(550,570)"/>
    <wire from="(560,600)" to="(560,650)"/>
    <wire from="(560,650)" to="(560,720)"/>
    <wire from="(560,650)" to="(620,650)"/>
    <wire from="(560,720)" to="(740,720)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(570,470)" to="(570,570)"/>
    <wire from="(580,460)" to="(580,570)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(590,630)" to="(590,770)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(590,770)" to="(780,770)"/>
    <wire from="(600,450)" to="(600,570)"/>
    <wire from="(610,180)" to="(610,620)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(610,620)" to="(610,820)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(610,820)" to="(820,820)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(660,180)" to="(660,640)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(690,100)" to="(690,120)"/>
    <wire from="(690,100)" to="(800,100)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(690,70)" to="(690,100)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(710,710)" to="(710,920)"/>
    <wire from="(710,90)" to="(710,120)"/>
    <wire from="(710,90)" to="(820,90)"/>
    <wire from="(710,920)" to="(870,920)"/>
    <wire from="(720,180)" to="(720,670)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(720,670)" to="(720,680)"/>
    <wire from="(720,670)" to="(760,670)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(750,180)" to="(750,250)"/>
    <wire from="(750,760)" to="(750,910)"/>
    <wire from="(750,910)" to="(870,910)"/>
    <wire from="(760,670)" to="(760,730)"/>
    <wire from="(760,670)" to="(800,670)"/>
    <wire from="(780,180)" to="(780,660)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(780,660)" to="(860,660)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(790,810)" to="(790,900)"/>
    <wire from="(790,900)" to="(870,900)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(800,670)" to="(800,780)"/>
    <wire from="(800,670)" to="(840,670)"/>
    <wire from="(810,150)" to="(810,180)"/>
    <wire from="(810,180)" to="(810,250)"/>
    <wire from="(820,70)" to="(820,90)"/>
    <wire from="(820,820)" to="(820,830)"/>
    <wire from="(820,90)" to="(820,120)"/>
    <wire from="(830,860)" to="(830,890)"/>
    <wire from="(830,890)" to="(870,890)"/>
    <wire from="(840,670)" to="(840,830)"/>
    <wire from="(860,660)" to="(860,880)"/>
    <wire from="(860,880)" to="(870,880)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(900,900)" to="(910,900)"/>
    <wire from="(910,180)" to="(910,900)"/>
    <wire from="(910,180)" to="(940,180)"/>
  </circuit>
</project>
