<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="XOR Gate">
      <a name="label" val="Overflow"/>
    </comp>
    <comp loc="(270,530)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,530)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,530)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,530)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(720,530)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(220,100)" to="(420,100)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,140)" to="(710,140)"/>
    <wire from="(220,150)" to="(560,150)"/>
    <wire from="(220,160)" to="(410,160)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,80)" to="(720,80)"/>
    <wire from="(220,90)" to="(570,90)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,530)" to="(250,630)"/>
    <wire from="(250,630)" to="(760,630)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(270,110)" to="(270,310)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(320,310)" to="(320,530)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,210)" to="(540,210)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,530)" to="(400,620)"/>
    <wire from="(400,620)" to="(760,620)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(420,100)" to="(420,310)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(470,310)" to="(470,530)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(540,210)" to="(690,210)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,530)" to="(550,610)"/>
    <wire from="(550,610)" to="(760,610)"/>
    <wire from="(560,150)" to="(560,230)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(570,90)" to="(570,310)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(620,290)" to="(760,290)"/>
    <wire from="(620,310)" to="(620,530)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(700,530)" to="(700,600)"/>
    <wire from="(700,600)" to="(760,600)"/>
    <wire from="(710,140)" to="(710,230)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(720,80)" to="(720,310)"/>
    <wire from="(760,290)" to="(760,390)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(760,430)" to="(760,530)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(780,640)" to="(790,640)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate"/>
    <comp lib="1" loc="(470,310)" name="AND Gate"/>
    <comp lib="1" loc="(580,230)" name="OR Gate"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(580,230)" to="(600,230)"/>
  </circuit>
</project>
