<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BCD_Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BCD_Sum"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(170,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,60)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(430,232)" name="Text">
      <a name="text" val="Is exceed 9"/>
    </comp>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,240)" to="(380,240)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,50)" to="(190,210)"/>
    <wire from="(190,50)" to="(470,50)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(520,130)" to="(520,160)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K2"/>
      <a name="type" val="output"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,230)" to="(330,230)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(160,280)" to="(340,280)"/>
    <wire from="(160,30)" to="(160,180)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(160,380)" to="(360,380)"/>
    <wire from="(160,430)" to="(370,430)"/>
    <wire from="(320,60)" to="(320,180)"/>
    <wire from="(320,60)" to="(390,60)"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(340,120)" to="(340,280)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(350,150)" to="(350,330)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(360,180)" to="(360,380)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(370,210)" to="(370,430)"/>
    <wire from="(370,210)" to="(390,210)"/>
  </circuit>
</project>
