<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Ground"/>
    <comp lib="0" loc="(460,430)" name="Ground"/>
    <comp lib="0" loc="(480,240)" name="Ground"/>
    <comp lib="0" loc="(480,430)" name="Ground"/>
    <comp lib="0" loc="(500,240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Ground"/>
    <comp lib="0" loc="(780,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(390,210)" name="74181">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(390,400)" name="74181">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(660,80)" name="74182">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,290)" to="(520,290)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(210,150)" to="(440,150)"/>
    <wire from="(210,160)" to="(480,160)"/>
    <wire from="(210,170)" to="(520,170)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(210,30)" to="(370,30)"/>
    <wire from="(210,40)" to="(420,40)"/>
    <wire from="(210,50)" to="(460,50)"/>
    <wire from="(210,60)" to="(500,60)"/>
    <wire from="(210,70)" to="(360,70)"/>
    <wire from="(210,80)" to="(340,80)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(290,310)" to="(520,310)"/>
    <wire from="(300,100)" to="(300,320)"/>
    <wire from="(300,320)" to="(500,320)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(310,330)" to="(480,330)"/>
    <wire from="(320,340)" to="(460,340)"/>
    <wire from="(320,90)" to="(320,340)"/>
    <wire from="(330,190)" to="(330,350)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(340,80)" to="(340,360)"/>
    <wire from="(350,180)" to="(350,440)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(360,70)" to="(360,450)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(370,30)" to="(370,260)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,40)" to="(420,180)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(460,50)" to="(460,180)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(500,60)" to="(500,180)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(520,290)" to="(640,290)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,440)" to="(720,440)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(540,120)" to="(710,120)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(540,320)" to="(670,320)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(560,270)" to="(760,270)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(560,450)" to="(730,450)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(580,140)" to="(730,140)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,260)" to="(750,260)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(580,460)" to="(740,460)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,250)" to="(740,250)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(600,470)" to="(750,470)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(620,170)" to="(730,170)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(620,360)" to="(760,360)"/>
    <wire from="(640,30)" to="(640,290)"/>
    <wire from="(640,30)" to="(730,30)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(650,40)" to="(650,160)"/>
    <wire from="(650,40)" to="(750,40)"/>
    <wire from="(670,110)" to="(670,320)"/>
    <wire from="(690,110)" to="(690,340)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(720,160)" to="(720,440)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(730,170)" to="(730,300)"/>
    <wire from="(730,30)" to="(730,50)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(730,310)" to="(730,450)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(740,320)" to="(740,460)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,330)" to="(750,470)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(750,40)" to="(750,50)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(770,40)" to="(770,50)"/>
    <wire from="(770,40)" to="(830,40)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(810,260)" to="(830,260)"/>
  </circuit>
</project>
