<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Power"/>
    <comp lib="0" loc="(680,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,420)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,420)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,420)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,420)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(130,110)" to="(590,110)"/>
    <wire from="(130,120)" to="(450,120)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,50)" to="(610,50)"/>
    <wire from="(130,60)" to="(470,60)"/>
    <wire from="(130,70)" to="(330,70)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(160,480)" to="(660,480)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(180,80)" to="(180,200)"/>
    <wire from="(230,200)" to="(230,420)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(310,470)" to="(660,470)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(330,70)" to="(330,200)"/>
    <wire from="(380,200)" to="(380,420)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(450,460)" to="(660,460)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(470,60)" to="(470,200)"/>
    <wire from="(520,200)" to="(520,420)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(590,450)" to="(660,450)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(610,50)" to="(610,200)"/>
    <wire from="(650,300)" to="(650,420)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(680,490)" to="(690,490)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate"/>
    <comp lib="1" loc="(470,310)" name="AND Gate"/>
    <comp lib="1" loc="(580,230)" name="OR Gate"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(580,230)" to="(600,230)"/>
  </circuit>
</project>
