<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(100,1100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,1100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,1100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="OR Gate"/>
    <comp lib="1" loc="(690,1100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,1100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,1100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,60)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(156,25)" name="Text">
      <a name="text" val="4:1 Multiplexer"/>
    </comp>
    <comp lib="8" loc="(162,463)" name="Text">
      <a name="text" val="8:1 Multiplexer"/>
    </comp>
    <comp lib="8" loc="(709,24)" name="Text">
      <a name="text" val="1:4 Demultiplexer"/>
    </comp>
    <comp lib="8" loc="(739,464)" name="Text">
      <a name="text" val="1:8 Demultiplexer"/>
    </comp>
    <wire from="(100,1130)" to="(100,1150)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(100,540)" to="(100,600)"/>
    <wire from="(100,540)" to="(230,540)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(100,600)" to="(230,600)"/>
    <wire from="(100,660)" to="(100,1100)"/>
    <wire from="(100,660)" to="(230,660)"/>
    <wire from="(130,1000)" to="(130,1060)"/>
    <wire from="(130,1000)" to="(230,1000)"/>
    <wire from="(130,1060)" to="(130,1150)"/>
    <wire from="(130,1060)" to="(230,1060)"/>
    <wire from="(130,1150)" to="(150,1150)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,630)" to="(130,690)"/>
    <wire from="(130,630)" to="(230,630)"/>
    <wire from="(130,690)" to="(130,780)"/>
    <wire from="(130,690)" to="(230,690)"/>
    <wire from="(130,780)" to="(150,780)"/>
    <wire from="(150,1130)" to="(150,1150)"/>
    <wire from="(150,130)" to="(150,290)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(150,510)" to="(230,510)"/>
    <wire from="(150,570)" to="(150,730)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(150,760)" to="(150,780)"/>
    <wire from="(150,880)" to="(150,940)"/>
    <wire from="(150,880)" to="(230,880)"/>
    <wire from="(150,940)" to="(150,1100)"/>
    <wire from="(150,940)" to="(230,940)"/>
    <wire from="(170,1070)" to="(170,1150)"/>
    <wire from="(170,1070)" to="(230,1070)"/>
    <wire from="(170,1150)" to="(190,1150)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,580)" to="(170,700)"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(170,700)" to="(170,780)"/>
    <wire from="(170,700)" to="(230,700)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(170,950)" to="(170,1070)"/>
    <wire from="(170,950)" to="(230,950)"/>
    <wire from="(190,1010)" to="(190,1100)"/>
    <wire from="(190,1010)" to="(230,1010)"/>
    <wire from="(190,1130)" to="(190,1150)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,520)" to="(190,640)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(190,640)" to="(190,730)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(190,80)" to="(190,200)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(190,890)" to="(190,1010)"/>
    <wire from="(190,890)" to="(230,890)"/>
    <wire from="(260,1050)" to="(300,1050)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(260,870)" to="(300,870)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(260,990)" to="(290,990)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(290,930)" to="(290,950)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(290,970)" to="(290,990)"/>
    <wire from="(290,970)" to="(310,970)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,500)" to="(300,570)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(300,610)" to="(300,680)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(300,870)" to="(300,940)"/>
    <wire from="(300,940)" to="(310,940)"/>
    <wire from="(300,980)" to="(300,1050)"/>
    <wire from="(300,980)" to="(310,980)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(340,960)" to="(370,960)"/>
    <wire from="(370,590)" to="(370,750)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(370,790)" to="(370,960)"/>
    <wire from="(370,790)" to="(400,790)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(620,110)" to="(620,170)"/>
    <wire from="(620,110)" to="(780,110)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(620,170)" to="(780,170)"/>
    <wire from="(620,230)" to="(780,230)"/>
    <wire from="(620,50)" to="(620,110)"/>
    <wire from="(620,50)" to="(780,50)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(630,610)" to="(630,790)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(630,790)" to="(630,980)"/>
    <wire from="(630,980)" to="(650,980)"/>
    <wire from="(640,100)" to="(640,160)"/>
    <wire from="(640,100)" to="(780,100)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(640,160)" to="(780,160)"/>
    <wire from="(640,220)" to="(640,340)"/>
    <wire from="(640,220)" to="(780,220)"/>
    <wire from="(640,40)" to="(640,100)"/>
    <wire from="(640,40)" to="(780,40)"/>
    <wire from="(650,1040)" to="(810,1040)"/>
    <wire from="(650,490)" to="(650,550)"/>
    <wire from="(650,490)" to="(810,490)"/>
    <wire from="(650,550)" to="(650,610)"/>
    <wire from="(650,550)" to="(810,550)"/>
    <wire from="(650,610)" to="(650,670)"/>
    <wire from="(650,610)" to="(810,610)"/>
    <wire from="(650,670)" to="(810,670)"/>
    <wire from="(650,860)" to="(650,920)"/>
    <wire from="(650,860)" to="(810,860)"/>
    <wire from="(650,920)" to="(650,980)"/>
    <wire from="(650,920)" to="(810,920)"/>
    <wire from="(650,980)" to="(650,1040)"/>
    <wire from="(650,980)" to="(810,980)"/>
    <wire from="(670,1030)" to="(670,1150)"/>
    <wire from="(670,1030)" to="(810,1030)"/>
    <wire from="(670,1150)" to="(690,1150)"/>
    <wire from="(670,850)" to="(670,910)"/>
    <wire from="(670,850)" to="(810,850)"/>
    <wire from="(670,910)" to="(670,970)"/>
    <wire from="(670,910)" to="(810,910)"/>
    <wire from="(670,970)" to="(670,1030)"/>
    <wire from="(670,970)" to="(810,970)"/>
    <wire from="(680,190)" to="(680,340)"/>
    <wire from="(680,190)" to="(780,190)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(680,70)" to="(680,190)"/>
    <wire from="(680,70)" to="(780,70)"/>
    <wire from="(690,1130)" to="(690,1150)"/>
    <wire from="(690,480)" to="(690,540)"/>
    <wire from="(690,480)" to="(810,480)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(690,540)" to="(810,540)"/>
    <wire from="(690,600)" to="(690,660)"/>
    <wire from="(690,600)" to="(810,600)"/>
    <wire from="(690,660)" to="(690,1100)"/>
    <wire from="(690,660)" to="(810,660)"/>
    <wire from="(70,1040)" to="(230,1040)"/>
    <wire from="(70,110)" to="(230,110)"/>
    <wire from="(70,170)" to="(230,170)"/>
    <wire from="(70,230)" to="(230,230)"/>
    <wire from="(70,490)" to="(230,490)"/>
    <wire from="(70,50)" to="(230,50)"/>
    <wire from="(70,550)" to="(230,550)"/>
    <wire from="(70,610)" to="(230,610)"/>
    <wire from="(70,670)" to="(230,670)"/>
    <wire from="(70,860)" to="(230,860)"/>
    <wire from="(70,920)" to="(230,920)"/>
    <wire from="(70,980)" to="(230,980)"/>
    <wire from="(700,130)" to="(700,250)"/>
    <wire from="(700,130)" to="(780,130)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(700,250)" to="(780,250)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(710,1000)" to="(710,1150)"/>
    <wire from="(710,1000)" to="(810,1000)"/>
    <wire from="(710,1150)" to="(730,1150)"/>
    <wire from="(710,510)" to="(710,630)"/>
    <wire from="(710,510)" to="(810,510)"/>
    <wire from="(710,630)" to="(710,780)"/>
    <wire from="(710,630)" to="(810,630)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(710,880)" to="(710,1000)"/>
    <wire from="(710,880)" to="(810,880)"/>
    <wire from="(720,140)" to="(720,340)"/>
    <wire from="(720,140)" to="(780,140)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(720,80)" to="(720,140)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(730,1060)" to="(730,1100)"/>
    <wire from="(730,1060)" to="(810,1060)"/>
    <wire from="(730,1130)" to="(730,1150)"/>
    <wire from="(730,570)" to="(730,690)"/>
    <wire from="(730,570)" to="(810,570)"/>
    <wire from="(730,690)" to="(730,730)"/>
    <wire from="(730,690)" to="(810,690)"/>
    <wire from="(730,760)" to="(730,780)"/>
    <wire from="(730,940)" to="(730,1060)"/>
    <wire from="(730,940)" to="(810,940)"/>
    <wire from="(740,200)" to="(740,260)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(750,1150)" to="(770,1150)"/>
    <wire from="(750,520)" to="(750,580)"/>
    <wire from="(750,520)" to="(810,520)"/>
    <wire from="(750,580)" to="(750,780)"/>
    <wire from="(750,580)" to="(810,580)"/>
    <wire from="(750,780)" to="(770,780)"/>
    <wire from="(750,890)" to="(750,950)"/>
    <wire from="(750,890)" to="(810,890)"/>
    <wire from="(750,950)" to="(750,1150)"/>
    <wire from="(750,950)" to="(810,950)"/>
    <wire from="(770,1010)" to="(770,1070)"/>
    <wire from="(770,1010)" to="(810,1010)"/>
    <wire from="(770,1070)" to="(770,1100)"/>
    <wire from="(770,1070)" to="(810,1070)"/>
    <wire from="(770,1130)" to="(770,1150)"/>
    <wire from="(770,640)" to="(770,700)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(770,700)" to="(770,730)"/>
    <wire from="(770,700)" to="(810,700)"/>
    <wire from="(770,760)" to="(770,780)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(80,1030)" to="(230,1030)"/>
    <wire from="(80,1030)" to="(80,1150)"/>
    <wire from="(80,1150)" to="(100,1150)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(80,220)" to="(80,340)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <wire from="(80,850)" to="(230,850)"/>
    <wire from="(80,850)" to="(80,910)"/>
    <wire from="(80,910)" to="(230,910)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <wire from="(80,970)" to="(230,970)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(810,120)" to="(850,120)"/>
    <wire from="(810,180)" to="(850,180)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(810,60)" to="(850,60)"/>
    <wire from="(840,1050)" to="(880,1050)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(840,560)" to="(880,560)"/>
    <wire from="(840,620)" to="(880,620)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(840,870)" to="(880,870)"/>
    <wire from="(840,930)" to="(880,930)"/>
    <wire from="(840,990)" to="(880,990)"/>
  </circuit>
</project>
