<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="1" loc="(540,340)" name="AND Gate"/>
    <comp lib="1" loc="(540,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="OR Gate"/>
    <comp lib="1" loc="(650,320)" name="OR Gate"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(260,500)" to="(490,500)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(340,360)" to="(490,360)"/>
    <wire from="(390,320)" to="(390,490)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(390,490)" to="(490,490)"/>
    <wire from="(410,260)" to="(410,470)"/>
    <wire from="(410,260)" to="(600,260)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(430,220)" to="(600,220)"/>
    <wire from="(430,300)" to="(430,460)"/>
    <wire from="(430,300)" to="(600,300)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(540,480)" to="(700,480)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,320)" to="(700,320)"/>
  </circuit>
</project>
