<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,1660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,1660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1050)" name="NOR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="O_c"/>
    </comp>
    <comp lib="1" loc="(730,1280)" name="NOR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="O_b"/>
    </comp>
    <comp lib="1" loc="(730,1530)" name="NOR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="O_a"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="NOR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="O_g"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="NOR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="O_f"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="O_e"/>
    </comp>
    <comp lib="1" loc="(730,820)" name="NOR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="O_d"/>
    </comp>
    <comp lib="5" loc="(940,1630)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(140,1000)" to="(140,1230)"/>
    <wire from="(140,1000)" to="(540,1000)"/>
    <wire from="(140,1230)" to="(140,1420)"/>
    <wire from="(140,1230)" to="(540,1230)"/>
    <wire from="(140,1420)" to="(140,1500)"/>
    <wire from="(140,1420)" to="(540,1420)"/>
    <wire from="(140,1500)" to="(140,1720)"/>
    <wire from="(140,1500)" to="(540,1500)"/>
    <wire from="(140,1720)" to="(140,1740)"/>
    <wire from="(140,1720)" to="(170,1720)"/>
    <wire from="(140,200)" to="(140,310)"/>
    <wire from="(140,200)" to="(540,200)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(140,310)" to="(540,310)"/>
    <wire from="(140,350)" to="(140,540)"/>
    <wire from="(140,350)" to="(540,350)"/>
    <wire from="(140,540)" to="(140,580)"/>
    <wire from="(140,540)" to="(540,540)"/>
    <wire from="(140,580)" to="(140,730)"/>
    <wire from="(140,580)" to="(540,580)"/>
    <wire from="(140,730)" to="(140,1000)"/>
    <wire from="(140,730)" to="(540,730)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(140,80)" to="(540,80)"/>
    <wire from="(170,1040)" to="(170,1080)"/>
    <wire from="(170,1040)" to="(540,1040)"/>
    <wire from="(170,1080)" to="(170,1190)"/>
    <wire from="(170,1080)" to="(540,1080)"/>
    <wire from="(170,1190)" to="(170,1270)"/>
    <wire from="(170,1190)" to="(540,1190)"/>
    <wire from="(170,1270)" to="(170,1310)"/>
    <wire from="(170,1270)" to="(540,1270)"/>
    <wire from="(170,1310)" to="(170,1460)"/>
    <wire from="(170,1310)" to="(540,1310)"/>
    <wire from="(170,1460)" to="(170,1540)"/>
    <wire from="(170,1460)" to="(540,1460)"/>
    <wire from="(170,1540)" to="(170,1660)"/>
    <wire from="(170,1540)" to="(540,1540)"/>
    <wire from="(170,160)" to="(170,390)"/>
    <wire from="(170,160)" to="(540,160)"/>
    <wire from="(170,1690)" to="(170,1720)"/>
    <wire from="(170,390)" to="(170,850)"/>
    <wire from="(170,390)" to="(540,390)"/>
    <wire from="(170,850)" to="(170,960)"/>
    <wire from="(170,850)" to="(540,850)"/>
    <wire from="(170,960)" to="(170,1040)"/>
    <wire from="(170,960)" to="(540,960)"/>
    <wire from="(240,1470)" to="(240,1580)"/>
    <wire from="(240,1470)" to="(540,1470)"/>
    <wire from="(240,1580)" to="(240,1720)"/>
    <wire from="(240,1580)" to="(540,1580)"/>
    <wire from="(240,170)" to="(240,400)"/>
    <wire from="(240,170)" to="(540,170)"/>
    <wire from="(240,1720)" to="(240,1740)"/>
    <wire from="(240,1720)" to="(270,1720)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(240,400)" to="(540,400)"/>
    <wire from="(240,430)" to="(240,560)"/>
    <wire from="(240,430)" to="(540,430)"/>
    <wire from="(240,560)" to="(240,810)"/>
    <wire from="(240,560)" to="(540,560)"/>
    <wire from="(240,810)" to="(240,890)"/>
    <wire from="(240,810)" to="(540,810)"/>
    <wire from="(240,890)" to="(240,980)"/>
    <wire from="(240,890)" to="(540,890)"/>
    <wire from="(240,980)" to="(240,1470)"/>
    <wire from="(240,980)" to="(540,980)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,100)" to="(540,100)"/>
    <wire from="(270,1020)" to="(270,1330)"/>
    <wire from="(270,1020)" to="(540,1020)"/>
    <wire from="(270,120)" to="(270,330)"/>
    <wire from="(270,120)" to="(540,120)"/>
    <wire from="(270,1330)" to="(270,1350)"/>
    <wire from="(270,1330)" to="(540,1330)"/>
    <wire from="(270,1350)" to="(270,1430)"/>
    <wire from="(270,1350)" to="(540,1350)"/>
    <wire from="(270,1430)" to="(270,1620)"/>
    <wire from="(270,1430)" to="(540,1430)"/>
    <wire from="(270,1620)" to="(270,1660)"/>
    <wire from="(270,1620)" to="(540,1620)"/>
    <wire from="(270,1690)" to="(270,1720)"/>
    <wire from="(270,330)" to="(270,620)"/>
    <wire from="(270,330)" to="(540,330)"/>
    <wire from="(270,620)" to="(270,770)"/>
    <wire from="(270,620)" to="(540,620)"/>
    <wire from="(270,770)" to="(270,860)"/>
    <wire from="(270,770)" to="(540,770)"/>
    <wire from="(270,860)" to="(270,1020)"/>
    <wire from="(270,860)" to="(540,860)"/>
    <wire from="(340,1200)" to="(340,1560)"/>
    <wire from="(340,1200)" to="(540,1200)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(340,140)" to="(540,140)"/>
    <wire from="(340,1560)" to="(340,1600)"/>
    <wire from="(340,1560)" to="(540,1560)"/>
    <wire from="(340,1600)" to="(340,1720)"/>
    <wire from="(340,1600)" to="(540,1600)"/>
    <wire from="(340,1720)" to="(340,1740)"/>
    <wire from="(340,1720)" to="(370,1720)"/>
    <wire from="(340,240)" to="(340,370)"/>
    <wire from="(340,240)" to="(540,240)"/>
    <wire from="(340,370)" to="(340,600)"/>
    <wire from="(340,370)" to="(540,370)"/>
    <wire from="(340,600)" to="(340,660)"/>
    <wire from="(340,600)" to="(540,600)"/>
    <wire from="(340,660)" to="(340,780)"/>
    <wire from="(340,660)" to="(540,660)"/>
    <wire from="(340,780)" to="(340,900)"/>
    <wire from="(340,780)" to="(540,780)"/>
    <wire from="(340,900)" to="(340,1200)"/>
    <wire from="(340,900)" to="(540,900)"/>
    <wire from="(370,1060)" to="(370,1120)"/>
    <wire from="(370,1060)" to="(540,1060)"/>
    <wire from="(370,1120)" to="(370,1240)"/>
    <wire from="(370,1120)" to="(540,1120)"/>
    <wire from="(370,1240)" to="(370,1280)"/>
    <wire from="(370,1240)" to="(540,1240)"/>
    <wire from="(370,1280)" to="(370,1440)"/>
    <wire from="(370,1280)" to="(540,1280)"/>
    <wire from="(370,1440)" to="(370,1510)"/>
    <wire from="(370,1440)" to="(540,1440)"/>
    <wire from="(370,1510)" to="(370,1660)"/>
    <wire from="(370,1510)" to="(540,1510)"/>
    <wire from="(370,1690)" to="(370,1720)"/>
    <wire from="(370,180)" to="(370,410)"/>
    <wire from="(370,180)" to="(540,180)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(370,410)" to="(540,410)"/>
    <wire from="(370,470)" to="(370,750)"/>
    <wire from="(370,470)" to="(540,470)"/>
    <wire from="(370,750)" to="(370,820)"/>
    <wire from="(370,750)" to="(540,750)"/>
    <wire from="(370,820)" to="(370,1060)"/>
    <wire from="(370,820)" to="(540,820)"/>
    <wire from="(440,1100)" to="(440,1140)"/>
    <wire from="(440,1100)" to="(540,1100)"/>
    <wire from="(440,1140)" to="(440,1210)"/>
    <wire from="(440,1140)" to="(540,1140)"/>
    <wire from="(440,1210)" to="(440,1250)"/>
    <wire from="(440,1210)" to="(540,1210)"/>
    <wire from="(440,1250)" to="(440,1480)"/>
    <wire from="(440,1250)" to="(540,1250)"/>
    <wire from="(440,1480)" to="(440,1720)"/>
    <wire from="(440,1480)" to="(540,1480)"/>
    <wire from="(440,1720)" to="(440,1740)"/>
    <wire from="(440,1720)" to="(470,1720)"/>
    <wire from="(440,220)" to="(440,790)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(440,790)" to="(440,830)"/>
    <wire from="(440,790)" to="(540,790)"/>
    <wire from="(440,830)" to="(440,1100)"/>
    <wire from="(440,830)" to="(540,830)"/>
    <wire from="(470,1290)" to="(470,1370)"/>
    <wire from="(470,1290)" to="(540,1290)"/>
    <wire from="(470,1370)" to="(470,1520)"/>
    <wire from="(470,1370)" to="(540,1370)"/>
    <wire from="(470,1520)" to="(470,1640)"/>
    <wire from="(470,1520)" to="(540,1520)"/>
    <wire from="(470,1640)" to="(470,1660)"/>
    <wire from="(470,1640)" to="(540,1640)"/>
    <wire from="(470,1690)" to="(470,1720)"/>
    <wire from="(470,260)" to="(470,450)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(470,490)" to="(470,640)"/>
    <wire from="(470,490)" to="(540,490)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(470,680)" to="(470,870)"/>
    <wire from="(470,680)" to="(540,680)"/>
    <wire from="(470,870)" to="(470,910)"/>
    <wire from="(470,870)" to="(540,870)"/>
    <wire from="(470,910)" to="(470,1290)"/>
    <wire from="(470,910)" to="(540,910)"/>
    <wire from="(570,1010)" to="(620,1010)"/>
    <wire from="(570,1050)" to="(670,1050)"/>
    <wire from="(570,1090)" to="(620,1090)"/>
    <wire from="(570,1130)" to="(630,1130)"/>
    <wire from="(570,1200)" to="(630,1200)"/>
    <wire from="(570,1240)" to="(620,1240)"/>
    <wire from="(570,1280)" to="(670,1280)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(570,1320)" to="(620,1320)"/>
    <wire from="(570,1360)" to="(630,1360)"/>
    <wire from="(570,1430)" to="(630,1430)"/>
    <wire from="(570,1470)" to="(620,1470)"/>
    <wire from="(570,1510)" to="(610,1510)"/>
    <wire from="(570,1550)" to="(610,1550)"/>
    <wire from="(570,1590)" to="(620,1590)"/>
    <wire from="(570,1630)" to="(630,1630)"/>
    <wire from="(570,170)" to="(670,170)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(570,400)" to="(670,400)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(570,550)" to="(630,550)"/>
    <wire from="(570,590)" to="(620,590)"/>
    <wire from="(570,630)" to="(620,630)"/>
    <wire from="(570,670)" to="(630,670)"/>
    <wire from="(570,740)" to="(630,740)"/>
    <wire from="(570,780)" to="(620,780)"/>
    <wire from="(570,820)" to="(670,820)"/>
    <wire from="(570,860)" to="(620,860)"/>
    <wire from="(570,90)" to="(630,90)"/>
    <wire from="(570,900)" to="(630,900)"/>
    <wire from="(570,970)" to="(630,970)"/>
    <wire from="(610,1510)" to="(610,1520)"/>
    <wire from="(610,1520)" to="(670,1520)"/>
    <wire from="(610,1540)" to="(610,1550)"/>
    <wire from="(610,1540)" to="(670,1540)"/>
    <wire from="(620,1010)" to="(620,1040)"/>
    <wire from="(620,1040)" to="(670,1040)"/>
    <wire from="(620,1060)" to="(620,1090)"/>
    <wire from="(620,1060)" to="(670,1060)"/>
    <wire from="(620,1240)" to="(620,1270)"/>
    <wire from="(620,1270)" to="(670,1270)"/>
    <wire from="(620,1290)" to="(620,1320)"/>
    <wire from="(620,1290)" to="(670,1290)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(620,1470)" to="(620,1510)"/>
    <wire from="(620,1510)" to="(670,1510)"/>
    <wire from="(620,1550)" to="(620,1590)"/>
    <wire from="(620,1550)" to="(670,1550)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(620,620)" to="(670,620)"/>
    <wire from="(620,780)" to="(620,810)"/>
    <wire from="(620,810)" to="(670,810)"/>
    <wire from="(620,830)" to="(620,860)"/>
    <wire from="(620,830)" to="(670,830)"/>
    <wire from="(630,1030)" to="(670,1030)"/>
    <wire from="(630,1070)" to="(630,1130)"/>
    <wire from="(630,1070)" to="(670,1070)"/>
    <wire from="(630,1200)" to="(630,1260)"/>
    <wire from="(630,1260)" to="(670,1260)"/>
    <wire from="(630,1300)" to="(630,1360)"/>
    <wire from="(630,1300)" to="(670,1300)"/>
    <wire from="(630,1430)" to="(630,1500)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(630,1500)" to="(670,1500)"/>
    <wire from="(630,1560)" to="(630,1630)"/>
    <wire from="(630,1560)" to="(670,1560)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(630,550)" to="(630,590)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(630,630)" to="(630,670)"/>
    <wire from="(630,630)" to="(670,630)"/>
    <wire from="(630,740)" to="(630,800)"/>
    <wire from="(630,800)" to="(670,800)"/>
    <wire from="(630,840)" to="(630,900)"/>
    <wire from="(630,840)" to="(670,840)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(630,970)" to="(630,1030)"/>
    <wire from="(720,1050)" to="(730,1050)"/>
    <wire from="(720,1280)" to="(730,1280)"/>
    <wire from="(720,1530)" to="(730,1530)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(730,1050)" to="(920,1050)"/>
    <wire from="(730,1280)" to="(970,1280)"/>
    <wire from="(730,1530)" to="(960,1530)"/>
    <wire from="(730,170)" to="(940,170)"/>
    <wire from="(730,400)" to="(950,400)"/>
    <wire from="(730,610)" to="(900,610)"/>
    <wire from="(730,820)" to="(910,820)"/>
    <wire from="(900,1730)" to="(940,1730)"/>
    <wire from="(900,610)" to="(900,1730)"/>
    <wire from="(910,1720)" to="(950,1720)"/>
    <wire from="(910,820)" to="(910,1720)"/>
    <wire from="(920,1050)" to="(920,1710)"/>
    <wire from="(920,1710)" to="(960,1710)"/>
    <wire from="(940,1690)" to="(940,1730)"/>
    <wire from="(940,170)" to="(940,1630)"/>
    <wire from="(950,1690)" to="(950,1720)"/>
    <wire from="(950,400)" to="(950,1630)"/>
    <wire from="(960,1530)" to="(960,1630)"/>
    <wire from="(960,1690)" to="(960,1710)"/>
    <wire from="(970,1280)" to="(970,1630)"/>
  </circuit>
</project>
