<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(230,100)" name="Multiplexer"/>
    <comp lib="2" loc="(230,200)" name="Multiplexer"/>
    <comp lib="2" loc="(370,150)" name="Multiplexer"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(130,280)" to="(350,280)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(370,150)" to="(420,150)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K2"/>
      <a name="type" val="output"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,230)" to="(330,230)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(160,280)" to="(340,280)"/>
    <wire from="(160,30)" to="(160,180)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(160,380)" to="(360,380)"/>
    <wire from="(160,430)" to="(370,430)"/>
    <wire from="(320,60)" to="(320,180)"/>
    <wire from="(320,60)" to="(390,60)"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(340,120)" to="(340,280)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(350,150)" to="(350,330)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(360,180)" to="(360,380)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(370,210)" to="(370,430)"/>
    <wire from="(370,210)" to="(390,210)"/>
  </circuit>
</project>
