<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(270,230)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(320,100)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(390,100)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,100)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(530,100)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(290,220)" to="(520,220)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(380,100)" to="(380,200)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(520,100)" to="(520,220)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(90,280)" to="(190,280)"/>
  </circuit>
</project>
