<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,510)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BCD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Is2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Is5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,50)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Is0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="AND Gate">
      <a name="label" val="S0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="AND Gate">
      <a name="label" val="S1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(270,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(680,460)" name="LED">
      <a name="label" val="Z"/>
    </comp>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(200,550)" to="(290,550)"/>
    <wire from="(210,280)" to="(210,450)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,450)" to="(400,450)"/>
    <wire from="(220,370)" to="(220,470)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(260,20)" to="(260,60)"/>
    <wire from="(260,20)" to="(340,20)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(260,530)" to="(400,530)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(270,30)" to="(440,30)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(280,40)" to="(340,40)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(290,50)" to="(470,50)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(290,550)" to="(430,550)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(310,270)" to="(800,270)"/>
    <wire from="(310,290)" to="(790,290)"/>
    <wire from="(310,330)" to="(530,330)"/>
    <wire from="(310,340)" to="(800,340)"/>
    <wire from="(310,350)" to="(480,350)"/>
    <wire from="(310,380)" to="(790,380)"/>
    <wire from="(310,390)" to="(800,390)"/>
    <wire from="(310,410)" to="(490,410)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(310,70)" to="(420,70)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(340,470)" to="(340,570)"/>
    <wire from="(340,570)" to="(530,570)"/>
    <wire from="(360,20)" to="(480,20)"/>
    <wire from="(360,40)" to="(430,40)"/>
    <wire from="(360,60)" to="(460,60)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(410,80)" to="(410,210)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(420,70)" to="(420,200)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(430,40)" to="(430,180)"/>
    <wire from="(430,40)" to="(510,40)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(440,30)" to="(440,170)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(460,60)" to="(460,130)"/>
    <wire from="(460,60)" to="(510,60)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(470,50)" to="(470,110)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(480,20)" to="(480,100)"/>
    <wire from="(480,20)" to="(500,20)"/>
    <wire from="(480,350)" to="(480,470)"/>
    <wire from="(480,470)" to="(600,470)"/>
    <wire from="(490,410)" to="(490,510)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(500,20)" to="(500,30)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(530,330)" to="(530,450)"/>
    <wire from="(530,330)" to="(780,330)"/>
    <wire from="(530,450)" to="(600,450)"/>
    <wire from="(530,480)" to="(530,570)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(540,400)" to="(810,400)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(540,50)" to="(570,50)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(570,50)" to="(570,80)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(640,80)" to="(640,170)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(710,90)" to="(810,90)"/>
    <wire from="(750,110)" to="(800,110)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(780,200)" to="(780,330)"/>
    <wire from="(790,180)" to="(790,290)"/>
    <wire from="(790,290)" to="(790,380)"/>
    <wire from="(800,110)" to="(800,270)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(800,340)" to="(800,390)"/>
    <wire from="(810,90)" to="(810,400)"/>
  </circuit>
</project>
