<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate"/>
    <comp lib="4" loc="(290,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(280,400)" to="(450,400)"/>
    <wire from="(280,50)" to="(280,330)"/>
    <wire from="(280,50)" to="(420,50)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,280)" to="(470,280)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(360,420)" to="(550,420)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(380,290)" to="(510,290)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(640,350)" to="(660,350)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate"/>
    <comp lib="1" loc="(470,310)" name="AND Gate"/>
    <comp lib="1" loc="(580,230)" name="OR Gate"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(580,230)" to="(600,230)"/>
  </circuit>
</project>
