<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,290)" name="NOT Gate"/>
    <comp lib="1" loc="(360,410)" name="NOT Gate"/>
    <comp lib="1" loc="(360,450)" name="NOT Gate"/>
    <comp lib="1" loc="(450,190)" name="AND Gate"/>
    <comp lib="1" loc="(450,270)" name="AND Gate"/>
    <comp lib="1" loc="(450,350)" name="AND Gate"/>
    <comp lib="1" loc="(450,430)" name="AND Gate"/>
    <comp lib="1" loc="(580,230)" name="AND Gate"/>
    <comp lib="1" loc="(580,390)" name="AND Gate"/>
    <comp lib="1" loc="(710,310)" name="AND Gate"/>
    <comp lib="1" loc="(840,350)" name="AND Gate"/>
    <comp lib="5" loc="(680,370)" name="Button"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(680,370)" to="(790,370)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(840,350)" to="(880,350)"/>
  </circuit>
</project>
