<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="6" loc="(380,230)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(380,400)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(670,270)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(310,310)" to="(470,310)"/>
    <wire from="(310,340)" to="(310,440)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(310,460)" to="(410,460)"/>
    <wire from="(310,480)" to="(470,480)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,460)" to="(550,460)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,180)" to="(600,180)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(530,190)" to="(530,270)"/>
    <wire from="(530,360)" to="(530,440)"/>
    <wire from="(550,170)" to="(550,290)"/>
    <wire from="(550,340)" to="(550,460)"/>
    <wire from="(600,180)" to="(600,310)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <wire from="(600,350)" to="(760,350)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(700,180)" to="(700,240)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(720,210)" to="(840,210)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,330)" to="(840,330)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(800,220)" to="(870,220)"/>
    <wire from="(820,230)" to="(820,310)"/>
    <wire from="(840,210)" to="(840,330)"/>
  </circuit>
</project>
