<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NAND Gate"/>
    <comp lib="1" loc="(190,1270)" name="NAND Gate"/>
    <comp lib="1" loc="(190,930)" name="NAND Gate"/>
    <comp lib="1" loc="(230,420)" name="NAND Gate"/>
    <comp lib="1" loc="(230,530)" name="NAND Gate"/>
    <comp lib="1" loc="(230,670)" name="NAND Gate"/>
    <comp lib="1" loc="(330,1010)" name="NAND Gate"/>
    <comp lib="1" loc="(330,1180)" name="NAND Gate"/>
    <comp lib="1" loc="(330,1350)" name="NAND Gate"/>
    <comp lib="1" loc="(330,840)" name="NAND Gate"/>
    <comp lib="1" loc="(350,260)" name="NAND Gate"/>
    <comp lib="1" loc="(360,480)" name="NAND Gate"/>
    <comp lib="1" loc="(470,1270)" name="NAND Gate"/>
    <comp lib="1" loc="(470,930)" name="NAND Gate"/>
    <comp lib="1" loc="(600,1270)" name="NAND Gate"/>
    <comp lib="8" loc="(42,373)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(47,192)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(47,619)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(47,793)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(52,1127)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <wire from="(100,440)" to="(170,440)"/>
    <wire from="(100,510)" to="(100,550)"/>
    <wire from="(100,510)" to="(170,510)"/>
    <wire from="(100,550)" to="(170,550)"/>
    <wire from="(100,650)" to="(100,690)"/>
    <wire from="(100,650)" to="(170,650)"/>
    <wire from="(100,690)" to="(170,690)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(190,1270)" to="(230,1270)"/>
    <wire from="(190,930)" to="(230,930)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(230,1200)" to="(230,1270)"/>
    <wire from="(230,1200)" to="(270,1200)"/>
    <wire from="(230,1270)" to="(230,1330)"/>
    <wire from="(230,1330)" to="(270,1330)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(230,860)" to="(230,930)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(230,930)" to="(230,990)"/>
    <wire from="(230,990)" to="(270,990)"/>
    <wire from="(330,1010)" to="(360,1010)"/>
    <wire from="(330,1180)" to="(360,1180)"/>
    <wire from="(330,1350)" to="(360,1350)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(360,1180)" to="(360,1250)"/>
    <wire from="(360,1250)" to="(410,1250)"/>
    <wire from="(360,1290)" to="(360,1350)"/>
    <wire from="(360,1290)" to="(410,1290)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,840)" to="(360,910)"/>
    <wire from="(360,910)" to="(410,910)"/>
    <wire from="(360,950)" to="(360,1010)"/>
    <wire from="(360,950)" to="(410,950)"/>
    <wire from="(470,1270)" to="(510,1270)"/>
    <wire from="(470,930)" to="(520,930)"/>
    <wire from="(510,1250)" to="(510,1270)"/>
    <wire from="(510,1250)" to="(540,1250)"/>
    <wire from="(510,1270)" to="(510,1290)"/>
    <wire from="(510,1290)" to="(540,1290)"/>
    <wire from="(600,1270)" to="(630,1270)"/>
    <wire from="(70,1030)" to="(90,1030)"/>
    <wire from="(70,1160)" to="(90,1160)"/>
    <wire from="(70,1370)" to="(90,1370)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(70,510)" to="(100,510)"/>
    <wire from="(70,650)" to="(100,650)"/>
    <wire from="(70,820)" to="(90,820)"/>
    <wire from="(90,1030)" to="(270,1030)"/>
    <wire from="(90,1160)" to="(270,1160)"/>
    <wire from="(90,1160)" to="(90,1250)"/>
    <wire from="(90,1250)" to="(130,1250)"/>
    <wire from="(90,1290)" to="(130,1290)"/>
    <wire from="(90,1290)" to="(90,1370)"/>
    <wire from="(90,1370)" to="(270,1370)"/>
    <wire from="(90,820)" to="(270,820)"/>
    <wire from="(90,820)" to="(90,910)"/>
    <wire from="(90,910)" to="(130,910)"/>
    <wire from="(90,950)" to="(130,950)"/>
    <wire from="(90,950)" to="(90,1030)"/>
  </circuit>
</project>
