<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NAND Gate"/>
    <comp lib="1" loc="(290,320)" name="NAND Gate"/>
    <comp lib="1" loc="(420,270)" name="NAND Gate"/>
    <comp lib="1" loc="(540,380)" name="NAND Gate"/>
    <comp lib="1" loc="(680,290)" name="NAND Gate"/>
    <comp lib="1" loc="(680,460)" name="NAND Gate"/>
    <comp lib="1" loc="(820,380)" name="NAND Gate"/>
    <comp lib="1" loc="(950,380)" name="NAND Gate"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(440,270)" to="(620,270)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,480)" to="(620,480)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(580,310)" to="(580,380)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(950,380)" to="(980,380)"/>
  </circuit>
</project>
