<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="XOR Gate"/>
    <comp lib="1" loc="(340,200)" name="XOR Gate"/>
    <comp lib="1" loc="(340,280)" name="XOR Gate"/>
    <comp lib="1" loc="(460,160)" name="XOR Gate"/>
    <comp lib="1" loc="(460,320)" name="XOR Gate"/>
    <comp lib="1" loc="(580,240)" name="XOR Gate"/>
    <comp lib="1" loc="(700,280)" name="XOR Gate"/>
    <comp lib="8" loc="(216,79)" name="Text">
      <a name="text" val="Generator"/>
    </comp>
    <comp lib="8" loc="(657,239)" name="Text">
      <a name="text" val="Checker"/>
    </comp>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(700,280)" to="(740,280)"/>
  </circuit>
</project>
