<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOR Gate"/>
    <comp lib="1" loc="(210,160)" name="NOR Gate"/>
    <comp lib="1" loc="(210,420)" name="NOR Gate"/>
    <comp lib="1" loc="(210,520)" name="NOR Gate"/>
    <comp lib="1" loc="(220,730)" name="NOR Gate"/>
    <comp lib="1" loc="(280,280)" name="NOR Gate"/>
    <comp lib="1" loc="(330,640)" name="NOR Gate"/>
    <comp lib="1" loc="(330,810)" name="NOR Gate"/>
    <comp lib="1" loc="(340,470)" name="NOR Gate"/>
    <comp lib="1" loc="(520,730)" name="NOR Gate"/>
    <comp lib="1" loc="(650,730)" name="NOR Gate"/>
    <comp lib="8" loc="(42,232)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(45,112)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(45,369)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(46,600)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <wire from="(110,620)" to="(110,710)"/>
    <wire from="(110,620)" to="(270,620)"/>
    <wire from="(110,710)" to="(160,710)"/>
    <wire from="(110,750)" to="(110,830)"/>
    <wire from="(110,750)" to="(160,750)"/>
    <wire from="(110,830)" to="(270,830)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,660)" to="(240,730)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(240,730)" to="(240,790)"/>
    <wire from="(240,790)" to="(270,790)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(330,810)" to="(380,810)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(380,640)" to="(380,710)"/>
    <wire from="(380,710)" to="(460,710)"/>
    <wire from="(380,750)" to="(380,810)"/>
    <wire from="(380,750)" to="(460,750)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(550,710)" to="(550,730)"/>
    <wire from="(550,710)" to="(590,710)"/>
    <wire from="(550,730)" to="(550,750)"/>
    <wire from="(550,750)" to="(590,750)"/>
    <wire from="(650,730)" to="(690,730)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(70,620)" to="(110,620)"/>
    <wire from="(70,830)" to="(110,830)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(90,400)" to="(90,440)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(90,500)" to="(150,500)"/>
    <wire from="(90,500)" to="(90,540)"/>
    <wire from="(90,540)" to="(150,540)"/>
  </circuit>
</project>
